\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prisoner's Dilemma\relax }}{1}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{1}{Prisoner's Dilemma\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clustering of cooperators in spatial PD with b=1, c=0.1, N=8, blue=C, red=D\relax }}{2}{figure.caption.4}}
\newlabel{fig:PDspatialcluster}{{1}{2}{Clustering of cooperators in spatial PD with b=1, c=0.1, N=8, blue=C, red=D\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency of cooperators against c-b-ratio\relax }}{2}{figure.caption.5}}
\newlabel{fig:PDspatialfreq}{{2}{2}{Frequency of cooperators against c-b-ratio\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Snowdrift game\relax }}{2}{table.caption.7}}
\newlabel{table2}{{2}{2}{Snowdrift game\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clustering\relax }}{3}{figure.caption.8}}
\newlabel{fig:PDspatialcluster}{{3}{3}{Clustering\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of cooperators in the population after 10000 steps\relax }}{3}{figure.caption.10}}
\newlabel{fig:PDspatialcluster}{{4}{3}{Proportion of cooperators in the population after 10000 steps\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N=8\relax }}{4}{figure.caption.12}}
\newlabel{fig:HDm1}{{5}{4}{N=8\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N=4\relax }}{4}{figure.caption.12}}
\newlabel{fig:HDn1}{{6}{4}{N=4\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N=3\relax }}{4}{figure.caption.12}}
\newlabel{fig:HDm3}{{7}{4}{N=3\relax }{figure.caption.12}{}}
\citation{Albizu2013}
\bibdata{literatur}
\bibstyle{plain}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
