\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prisoner's Dilemma\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{2}{Prisoner's Dilemma\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clustering of cooperators in spatial PD with b=1, c=0.1, N=8, blue=C, red=D\relax }}{2}{figure.caption.3}}
\newlabel{fig:PDspatialcluster}{{1}{2}{Clustering of cooperators in spatial PD with b=1, c=0.1, N=8, blue=C, red=D\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency of cooperators against c-b-ratio, N=8\relax }}{2}{figure.caption.4}}
\newlabel{fig:PDspatialfreq}{{2}{2}{Frequency of cooperators against c-b-ratio, N=8\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Snowdrift game\relax }}{2}{table.caption.6}}
\newlabel{table2}{{2}{2}{Snowdrift game\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clustering of cooperators in spatial SD, c-b-ratio=0.6\relax }}{3}{figure.caption.7}}
\newlabel{fig:PDspatialcluster}{{3}{3}{Clustering of cooperators in spatial SD, c-b-ratio=0.6\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of cooperators in the population after 10000 steps\relax }}{3}{figure.caption.9}}
\newlabel{fig:PDspatialcluster}{{4}{3}{Proportion of cooperators in the population after 10000 steps\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram: Number of experiments against number of steps\relax }}{3}{figure.caption.10}}
\newlabel{fig:histo}{{5}{3}{Histogram: Number of experiments against number of steps\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial structure of the different neighbourhoods\relax }}{4}{figure.caption.12}}
\newlabel{fig:histo}{{6}{4}{Spatial structure of the different neighbourhoods\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N=8\relax }}{4}{figure.caption.13}}
\newlabel{fig:HDm1}{{7}{4}{N=8\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N=4\relax }}{4}{figure.caption.14}}
\newlabel{fig:HDn1}{{8}{4}{N=4\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Radius=3\relax }}{5}{figure.caption.15}}
\newlabel{fig:HDm3}{{9}{5}{Radius=3\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resulting evolution in a mixed strategy snowdrift game\relax }}{5}{figure.caption.18}}
\newlabel{fig:task3}{{10}{5}{Resulting evolution in a mixed strategy snowdrift game\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces N=4\relax }}{6}{figure.caption.21}}
\newlabel{fig:PDn1}{{11}{6}{N=4\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces N=8\relax }}{6}{figure.caption.22}}
\newlabel{fig:PDm1}{{12}{6}{N=8\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Radius=3\relax }}{6}{figure.caption.23}}
\newlabel{fig:PDm3}{{13}{6}{Radius=3\relax }{figure.caption.23}{}}
\newlabel{sec:appendix}{{}{6}{Appendix B- the plausibility verification}{section*.24}{}}
\citation{Albizu2013}
\bibdata{literatur}
\bibstyle{plain}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
