"BehaviorSpace results (NetLogo 5.1.0)"
"task2.nlogo"
"PDneighborhood"
"12/20/2014 15:56:29:642 +0100"
"min-pxcor","max-pxcor","min-pycor","max-pycor"
"0","49","0","49"
"[run number]","game","cost","initial_propD","benefit","baseline_fitness","neighborhood","play_spatial","[step]","count patches with [strategy_current = ""C""] / count patches"
"4","""PD""","0","0.01","1","0","""von neumann_r=1""","true","1000","0.9444"
"2","""PD""","0","0.01","1","0","""moore_r=1""","true","1000","0.9804"
"3","""PD""","0","0.01","1","0","""moore_r=1""","true","1000","0.9688"
"1","""PD""","0","0.01","1","0","""moore_r=1""","true","1000","0.9888"
"5","""PD""","0","0.01","1","0","""von neumann_r=1""","true","1000","0.942"
"6","""PD""","0","0.01","1","0","""von neumann_r=1""","true","1000","0.9636"
"10","""PD""","0.1","0.01","1","0","""moore_r=1""","true","1000","0.6572"
"11","""PD""","0.1","0.01","1","0","""moore_r=1""","true","1000","0.6992"
"12","""PD""","0.1","0.01","1","0","""moore_r=1""","true","1000","0.7732"
"13","""PD""","0.1","0.01","1","0","""von neumann_r=1""","true","1000","0.052"
"14","""PD""","0.1","0.01","1","0","""von neumann_r=1""","true","1000","0.0332"
"15","""PD""","0.1","0.01","1","0","""von neumann_r=1""","true","1000","0.036"
